$red-tint3: rgb(253, 219, 219);
$red-tint2: rgb(250, 182, 182);
$red-tint1: rgb(245, 109, 109);
$red: rgb(238, 0, 0);
$red-shade1: rgb(190, 0, 0);
$red-shade2: rgb(143, 0, 0);
$red-shade3: rgb(95, 0, 0);

$purple-tint3: rgb(232, 228, 246);
$purple-tint2: rgb(186, 173, 227);
$purple-tint1: rgb(140, 119, 209);
$purple: rgb(94, 64, 190);
$purple-shade1: rgb(75, 51, 152);
$purple-shade2: rgb(56, 38, 114);
$purple-shade3: rgb(38, 26, 76);

$indigo-tint3: rgb(226, 234, 246);
$indigo-tint2: rgb(167, 192, 228);
$indigo-tint1: rgb(108, 151, 211);
$indigo: rgb(49, 109, 193);
$indigo-shade1: rgb(39, 87, 154);
$indigo-shade2: rgb(29, 65, 116);
$indigo-shade3: rgb(20, 44, 77);

$blue-tint3: rgb(219, 240, 247);
$blue-tint2: rgb(147, 211, 230);
$blue-tint1: rgb(76, 182, 214);
$blue: rgb(4, 153, 197);
$blue-shade1: rgb(3, 122, 158);
$blue-shade2: rgb(2, 92, 118);
$blue-shade3: rgb(2, 61, 79);

$teal-tint3: rgb(228, 243, 244);
$teal-tint2: rgb(174, 220, 221);
$teal-tint1: rgb(121, 196, 198);
$teal: rgb(67, 173, 175);
$teal-shade1: rgb(54, 138, 140);
$teal-shade2: rgb(40, 104, 105);
$teal-shade3: rgb(27, 69, 70);

$green-tint3: rgb(237, 246, 240);
$green-tint2: rgb(201, 229, 211);
$green-tint1: rgb(166, 211, 182);
$green: rgb(130, 194, 153);
$green-shade1: rgb(104, 155, 122);
$green-shade2: rgb(78, 116, 92);
$green-shade3: rgb(52, 78, 61);

$yellowgreen-tint2: rgb(242, 247, 230);
$yellowgreen-tint1: rgb(217, 230, 180);
$yellowgreen: rgb(192, 214, 130);
$yellowgreen-shade1: rgb(154, 171, 104);
$yellowgreen-shade2: rgb(115, 128, 78);

$yellow-tint1: rgb(255, 247, 196);
$yellow: rgb(255, 234, 108);
$yellow-shade1: rgb(204, 187, 86);
$yellow-shade2: rgb(153, 140, 65);

$yelloworange-tint2: rgb(254, 231, 205);
$yelloworange-tint1: rgb(252, 206, 154);
$yelloworange: rgb(250, 170, 79);
$yelloworange-shade1: rgb(200, 136, 63);
$yelloworange-shade2: rgb(150, 102, 47);

$orange-tint2: rgb(253, 219, 199);
$orange-tint1: rgb(250, 184, 144);
$orange: rgb(247, 130, 60);
$orange-shade1: rgb(198, 94, 43);
$orange-shade2: rgb(148, 70, 32);
$orange-shade3: rgb(99, 47, 22);

$grey0: rgb(250, 250, 250);
$grey1: rgb(243, 243, 243);
$grey2: rgb(222, 222, 222);
$grey3: rgb(201, 201, 201);
$grey4: rgb(170, 170, 170);
$grey5: rgb(139, 139, 139);
$grey6: rgb(108, 108, 108);
$grey7: rgb(77, 77, 77);
$grey8: rgb(46, 46, 46);

$color-nocolor: rgba(0, 0, 0, 0)

// Used for helper padding and margins
$base-value: 1rem
$base-value-quarter: 0.25rem
$base-value-half: 0.5rem

$radius-base: $base-value-quarter
$radius-full: 62.4375rem // 999px

$scale-2: 0.775rem    // 13px
$scale-1: 0.875rem    // 14px
$scale0: 1rem         // 16px
$scale1: 1.1875rem    // 19px
$scale2: 1.3125rem    // 21px
$scale3: 1.5rem       // 24px
$scale4: 1.75rem      // 28px
$scale5: 2rem         // 32px
$scale6: 3rem         // 48px
$scale7: 3.875rem     // 62px
$scale8: 5rem         // 80px
$scale9: 6rem         // 96px
$scale10: 8rem       // 160px
$scale11: 11rem       // 176px

//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------

$header-zindex: 99
$learningpath-controls-zindex: 98

$header-height-large: 55px
$header-height-medium: 5px
$header-height-small: 55px

$footer-height-large: 161px
$footer-height-medium: 329px
$footer-height-small: 397px

$content-width-large: 1140px
$content-width-medium: 640px
$content-width-small: 311px

$dashboard-header-height-large: 95px
$dashboard-header-height-medium: 95px
$dashboard-header-height-small: 95px

$dashboard-hero-height-large: 715px
$dashboard-hero-height-medium: 715px
$dashboard-hero-height-small: 715px

$card-width: 311px
$card-height: 388px
$card-height-list: 200px
$card-radius: $radius-base

$hero-card-width: 1140px
$hero-card-height: 455px
$hero-card-radius: $radius-base

$course-cover-card-width: 650px
$course-cover-card-height: 800px

$banner-height: 128px

$text-dim-color: rgba(0,0,0, .65)
$text-dim-color-negative: rgba(255,255,255, .65)

$header-color-background: $indigo-shade2
$header-controls-color-background: darken($header-color-background, 10%)
$header-controls-color-over-background: lighten($header-color-background, 5%)
$header-controls-color-dropdown-background: $header-controls-color-background
$header-controls-color-border: lighten($header-color-background, 10%)

$content-color-background: $grey2

$card-course-color-background: #fff
$card-path-color-background: $grey7
$card-event-color-background: #fff
$card-plp-color-background: $yellowgreen-tint2

$button-primary-color: $blue-shade2
$button-primary-color-over: $blue-shade2
$button-primary-color-negative: #fff
$button-primary-color-negative-over: #fff
$button-secondary-color: $grey6
$button-secondary-color-over: $grey7
$button-cta-positive-color: $green-shade2
$button-cta-positive-color-over: $green-shade3
$button-cta-negative-color: $orange-shade1
$button-cta-negative-color-over: $orange-shade2

$label-color: $red
$label-size: $scale3

$icon-color: $grey7
$icon-color-active: $blue
$icon-color-disabled: rgba(0,0,0,.25)

$card-course-color: #fff
$card-path-color: $blue-shade2
$card-event-color: #fff

$hero-bgcolor-general-top: $header-color-background
$hero-bgcolor-general-bottom: rgba(lighten($hero-bgcolor-general-top, 5%), .75)
$hero-font-color: white

$body-background-color: $grey1

=content-gradient($from, $to)
  background-image: linear-gradient(150deg, $from 0%,$to 100%)

// On card overs
$hover-y-translate: -3px

$tile-border-color: $teal-shade1
$tile-shaded-color: $teal-tint2
$tile-shaded-color-dark: $teal-shade2
$tile-headertext-color: $teal-shade3
$tile-message-gradient: linear-gradient(150deg, $teal-tint3 0%,#ffffff 100%)

// These are hard coded calendar.controller.js
$class-color-default: $grey6
$class-color-managerteam: $blue-shade1
$class-color-profdevlead: $red-shade2
$class-color-sales: $green-shade2
$class-color-technical: $teal-shade2

// Some svg color classes to these
$class-color-notstarted: $grey2
$class-color-notstarted-light: white
$class-color-notstarted-dark: $grey6
$class-color-inprogress: $yelloworange-shade1
$class-color-inprogress-light: $yelloworange-tint2
$class-color-inprogress-dark: $yelloworange-shade2
$class-color-completed: $green-shade2
$class-color-completed-light: $green-tint2
$class-color-completed-dark: $green-shade3

$progress-bar-height: .5rem // Must be .5rem
$progress-bar-color-track: $grey1
$progress-bar-color-inprogress: $class-color-inprogress
$progress-bar-color-completed: $class-color-completed

// On home/overview and learning path screens only
$progress-bar-color-track-dark: rgba(255,255,255,.1) // alpha to show color through
$progress-bar-color-inprogress-dark: $yelloworange-tint2
$progress-bar-color-completed-dark: $green

$learningpath-color-hero-background: $header-color-background
$learningpath-color-hero-mutedtext: $indigo-tint2
